
# This is the output of 'pip3 list' on a Binderized version of this repo
# that seems to work.

Package                       Version
----------------------------- -----------
aiobotocore                   2.5.4
aiofiles                      22.1.0
aiohttp                       3.8.5
aioitertools                  0.11.0
aiosignal                     1.3.1
aiosqlite                     0.19.0
alembic                       1.11.1
anyio                         3.7.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.2.1
async-generator               1.10
async-timeout                 4.0.3
attrs                         23.1.0
Babel                         2.12.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.12.2
bleach                        6.0.0
blinker                       1.6.2
botocore                      1.31.17
bounded-pool-executor         0.0.3
Cartopy                       0.22.0
certifi                       2023.5.7
certipy                       0.1.3
cffi                          1.15.1
cftime                        1.6.2
charset-normalizer            3.1.0
click                         8.1.7
cloudpickle                   2.2.1
comm                          0.1.3
contourpy                     1.1.0
cryptography                  41.0.1
cycler                        0.11.0
dask                          2023.7.0
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
docopt                        0.6.2
earthaccess                   0.5.2
entrypoints                   0.4
exceptiongroup                1.1.1
executing                     1.2.0
fastjsonschema                2.17.1
flit_core                     3.9.0
fonttools                     4.42.0
frozenlist                    1.4.0
fsspec                        2023.6.0
greenlet                      2.0.2
idna                          3.4
importlib-metadata            6.6.0
importlib-resources           5.12.0
ipykernel                     6.23.1
ipython                       8.14.0
ipython-genutils              0.2.0
ipywidgets                    8.0.6
jedi                          0.18.2
Jinja2                        3.1.2
jmespath                      1.0.1
json5                         0.9.5
jsonschema                    4.17.3
jupyter_client                8.2.0
jupyter_core                  5.3.0
jupyter-events                0.6.3
jupyter-offlinenotebook       0.2.2
jupyter-resource-usage        0.7.1
jupyter-server                1.23.6
jupyter_server_fileid         0.9.0
jupyter_server_ydoc           0.8.0
jupyter-telemetry             0.1.0
jupyter-ydoc                  0.2.4
jupyterhub                    3.1.1
jupyterlab                    3.6.4
jupyterlab-pygments           0.2.2
jupyterlab_server             2.22.1
jupyterlab-widgets            3.0.7
kiwisolver                    1.4.4
locket                        1.0.0
Mako                          1.2.4
MarkupSafe                    2.1.3
matplotlib                    3.7.2
matplotlib-inline             0.1.6
mistune                       2.0.5
multidict                     6.0.4
multimethod                   1.9.1
nbclassic                     1.0.0
nbclient                      0.8.0
nbconvert                     7.4.0
nbformat                      5.9.0
nest-asyncio                  1.5.6
netCDF4                       1.6.4
notebook                      6.5.4
notebook_shim                 0.2.3
numpy                         1.25.2
oauthlib                      3.2.2
packaging                     23.1
pamela                        1.0.0
pandas                        2.0.3
pandocfilters                 1.5.0
parso                         0.8.3
partd                         1.4.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        10.0.0
pip                           23.1.2
pkgutil_resolve_name          1.3.10
platformdirs                  3.5.1
pqdm                          0.2.0
prometheus-client             0.17.0
prompt-toolkit                3.0.38
psutil                        5.9.5
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycparser                     2.21
pydap                         3.4.0
Pygments                      2.15.1
PyJWT                         2.7.0
pyOpenSSL                     23.2.0
pyparsing                     3.0.9
pyproj                        3.6.0
pyrsistent                    0.19.3
pyshp                         2.3.1
PySocks                       1.7.1
python-cmr                    0.9.0
python-dateutil               2.8.2
python-json-logger            2.0.7
pytz                          2023.3
PyYAML                        6.0
pyzmq                         25.1.0
requests                      2.31.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
ruamel.yaml                   0.17.31
ruamel.yaml.clib              0.2.7
s3fs                          2023.6.0
Send2Trash                    1.8.2
setuptools                    67.7.2
shapely                       2.0.1
six                           1.16.0
sniffio                       1.3.0
soupsieve                     2.3.2.post1
SQLAlchemy                    2.0.15
stack-data                    0.6.2
terminado                     0.17.1
tinycss2                      1.2.1
tinynetrc                     1.3.1
tomli                         2.0.1
toolz                         0.12.0
tornado                       6.3.2
tqdm                          4.66.1
traitlets                     5.9.0
typing_extensions             4.6.3
tzdata                        2023.3
urllib3                       1.26.16
wcwidth                       0.2.6
webencodings                  0.5.1
WebOb                         1.8.7
websocket-client              1.5.2
wheel                         0.40.0
widgetsnbextension            4.0.7
wrapt                         1.15.0
xarray                        2023.7.0
y-py                          0.5.9
yarl                          1.9.2
ypy-websocket                 0.8.2
zipp                          3.15.0